{
    "name": "@nil-/3d",
    "version": "0.0.10",
    "author": {
        "name": "Neil Jayson Aldea",
        "email": "njaldea@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/njaldea/3d.git"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "package": "svelte-package",
        "package:publish": "npm run package && cd package && npm publish",
        "preview": "vite preview",
        "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
        "check": "npm run check:format && npm run check:eslint && npm run check:ts",
        "check:format": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
        "check:eslint": "eslint --ignore-path .gitignore .",
        "check:ts": "svelte-check --tsconfig ./tsconfig.json",
        "update": "npx ncu",
        "update:apply": "npx ncu -u"
    },
    "dependencies": {
        "@babylonjs/core": "^5.30.0",
        "@babylonjs/gui": "^5.30.0",
        "@babylonjs/inspector": "^5.30.0",
        "@babylonjs/materials": "^5.30.0",
        "earcut": "^2.2.4",
        "svelte": "^3.52.0"
    },
    "devDependencies": {
        "@nil-/map": "^0.0.4",
        "@sveltejs/adapter-auto": "1.0.0-next.85",
        "@sveltejs/kit": "1.0.0-next.528",
        "@sveltejs/package": "^1.0.0-next.5",
        "@types/earcut": "^2.1.1",
        "@typescript-eslint/eslint-plugin": "^5.41.0",
        "@typescript-eslint/parser": "^5.41.0",
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "prettier": "^2.7.1",
        "prettier-plugin-svelte": "^2.8.0",
        "svelte-check": "^2.9.2",
        "svelte-preprocess": "^4.10.7",
        "svelte2tsx": "^0.5.20",
        "tslib": "^2.4.0",
        "typescript": "~4.8.4",
        "vite": "^3.2.1"
    },
    "keywords": [
        "svelte",
        "babylonjs",
        "3D"
    ],
    "type": "module",
    "engines": {
        "node": ">=v16.15.0"
    }
}
